URL_API=http://localhost:3000/
NEXT_PUBLIC_URL_GET_SEARCH=https://api.mercadolibre.com/sites/MLA/
NEXT_PUBLIC_URL_GET_ITEMS=https://api.mercadolibre.com/items/
NEXT_PUBLIC_URL_GET_CATEGORY=https://api.mercadolibre.com/categories/
